.jumbotron
  h1 URL SHORT
  form action="/" method="POST" class="form-inline" role="form"
    .row.form-group
      .input-group.input-group-lg.col-md-12
        input type="text" name="url" class="form-control" placeholder="http://www.target.url/"
        span class = "input-group-btn"
          button type="submit" class="btn btn-primary" GO

.container

  .main-content
    - if @message
      .container
        .alert.alert-info = @message

    .row
      .col-lg-12
        h1 Latest URLs
    - if @urls
      .row
        - @urls.data.each do |url|
          .item.col-xs-12.col-sm-6.col-md-3
            span.link
              a href=(url['attributes']['short_url'])
                = url['attributes']['short_url']
            span.stats
              a.btn.btn-default.btn-xs href="stats/#{url['id']}" view stats
