doctype html
html
  head
    meta charset="UTF-8"
    title Pendek - URL Shortener
    meta charset="utf-8" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    link rel="stylesheet" href="css/bootstrap.min.css"
    link rel="stylesheet" href="css/style.css"
    link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"

  body
    nav class="navbar navbar-inverse navbar-fixed-top"
      div class="container"
        div class="navbar-header"
          a class="navbar-brand" href="/" Pendek

    == yield

    hr
    footer Thanks a lot

